:root {
    --secondary-color: #8c68b0;
    --complementary-color: #9bb55a;
    --highlights-color: #c95f8a;
    --white-color: #f8f5fa;
    --font-main-color: #333333;
}

html {
    box-sizing: border-box;
}

*, ::before, ::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--white-color);
    color: var(--font-main-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
}

/* Navbar Styling */
#navbar {
    padding: 1rem;
    padding-right: 3rem;
    background-color: var(--secondary-color);
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    column-gap: 2rem;

    font-size: 125%;
}

#navbar a {
    color: var(--white-color);   
    text-decoration: none;
}

#navbar a:hover {
    transform: scale(1.1);
    text-shadow: 0px 0px 5px var(--white-color);
}

/* Welcome Section Styling */
#welcome-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#welcome-section h1 {
    font-size: 200%;
    margin-bottom: 0.5rem;
    max-width: 90%;
}

#welcome-section h2 {
    font-size: 225%;
    margin-bottom: 1.5rem;
    max-width: 90%;
}

#welcome-section p {
    max-width: 80%;
    font-size: 150%;
}

#welcome-section p:first-of-type {
    margin-bottom: 0.5rem;
}

#welcome-section .highlighted-text {
    background-color: antiquewhite;
    color: var(--highlights-color);
}

#welcome-section p .highlighted-text {
    font-weight: bold;
}

/* Projects Section Styling */
#projects {
    padding: 2rem;
    padding-top: 4rem;
    background-color: var(--complementary-color);

    display: grid;
    grid-template-rows: 5rem 1fr 1fr;
    grid-template-columns: 50% 50%;
}

#projects h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    color: var(--white-color);
    text-transform: uppercase;
}

#projects .project-tile {
    border-radius: 5px;
    margin: 0.5rem;

    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
}

#projects .project-tile h3 {
    width: 100%;
    text-align: center;
    padding-top: 1rem;
}

#projects .project-tile img {
    max-width: 100%;
    height: 20rem;
    object-fit: contain;
}

/* Styles for contact info section */
#contact-section {
    padding: 2rem;
}

#contact-section h2 {
    margin-bottom: 1rem;
}

#contact-section a {
    color: var(--highlights-color)
}

/* Styles for small devices */
@media (max-width: 500px) {
    #navbar {
        padding: 1rem;
        justify-content: space-evenly;
        font-size: 1.25rem;
    }

    #navbar a:hover {
        transform: none;
        text-shadow: none;
    }

    #projects {
        grid-template-rows: 5rem repeat(4, 1fr);
    }

    #projects .project-tile {
        grid-column: 1 / 3;
    }

    img.desktop-view {
        display: none;
    }
}

/* Styles for medium devices */
@media (max-width: 1300px) AND (min-width: 501px) {
    #projects {
        grid-template-rows: 5rem repeat(4, 1fr);
    }
    
    #projects .project-tile {
        grid-column: 1 / 3;
    }

    img.phone-view {
        display: none;
    }
}

/* Styles for big devices */
@media (min-width: 1300px) {
    img.phone-view {
        display: none;
    }
}